<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top_function.cpp" path="C:\Users\User\Desktop\mlp_hw_bueno\src\top_function.cpp"/>
    <originFiles name="mlp.h" path="C:\Users\User\Desktop\mlp_hw_bueno\src\mlp.h"/>
    <originFiles name="coef.c" path="C:\Users\User\Desktop\mlp_hw\src\coef.c"/>
    <originFiles name="bias.c" path="C:\Users\User\Desktop\mlp_hw\src\bias.c"/>
  </source>
  <testbench>
    <originFiles name="testbench_function.cpp" path="C:\Users\User\Desktop\mlp_hw_bueno\src\testbench_function.cpp"/>
    <originFiles name="t10k-labels-idx1-ubyte" path="C:\Users\User\Desktop\mlp_hw_bueno\src\t10k-labels-idx1-ubyte"/>
    <originFiles name="t10k-images-idx3-ubyte" path="C:\Users\User\Desktop\mlp_hw_bueno\src\t10k-images-idx3-ubyte"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
